<Wrapper bind:year=year bind:month=month>
  <Header year={year} month={month} locale={locale} startOfTheWeek={startOfTheWeek}></Header>

  <table class="weeks">
    {#each calendarMonth as week}
    <tr class="{weekClass(week, month).join(' ')}">
      {#each week as weekDay}
        <td on:click="selectDay(weekDay)" class="{dayClass(selectedDay, weekDay, month, disableOnDay).join(' ')}">{weekDay.dayInMonth}</td>
      {/each}
    </tr>
    {/each}
  </table>
</Wrapper>

<script>
  import { calendarMonth } from 'cntdys'
  import { dayClass, weekClass } from '../../common/index.js'
  import Wrapper from '../../common/Wrapper.html'
  import Header from '../../common/Header.html'

  export default {
    tag: 'date-picker',

    helpers: {
      dayClass,
      weekClass
    },

    components: { Wrapper, Header },

    data () {
      const today = new Date()
      return {
        year: today.getFullYear(),
        month: today.getMonth() + 1
      }
    },

    computed: {
      calendarMonth: ({ year, month, startOfTheWeek }) => calendarMonth(year, month, startOfTheWeek)
    },

    methods: {
      selectDay(day) {
        const { month, dayInMonth } = day

        this.set({
          month: month.month,
          selectedDay: {
            day: dayInMonth,
            month: month.month,
            year: month.year
          },
          year: month.year
        })

        this.fire('selectedDay', {
          day: dayInMonth,
          month: month.month,
          year: month.year
        })
      }
    }
  }
</script>

<style>
  .weeks {
    border-collapse: collapse;
    width: calc((var(--cell-size) + 3px) * 7)
  }
  .day {
    font-size: var(--day-font-size);
    color: var(--day-color);
    width: var(--cell-size);
    height: var(--cell-size);
    text-align: center;
    border: var(--border-width) solid var(--border-color);
    -webkit-user-select: none;
    user-select: none;
  }
  .day.weekend {
    color: var(--weekend-day-color);
  }
  .day.today {
    color: var(--today-color);
  }
  .day:hover {
    cursor: pointer;
    background-color: var(--hover-color);
  }
  .day.selected {
    background-color: var(--selected-background-color);
    color: var(--selected-color);
  }
  .day.other-month {
    color: var(--other-day-color);
    visibility: var(--other-month-visibility);
    border: none;
    pointer-events: none;
  }
  .week.other-month {
    display: none;
  }
  .day.disabled {
    color: var(--disabled-day-color);
    pointer-events: none;
  }
</style>
