<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="date_picker.css">
  <title>Date Picker</title>

  <!-- We need to define root variables here if cascade: false is not used in rollup config -->
  <style>
    #dp {
      --font-family: Circular,"Helvetica Neue",Helvetica,Arial,sans-serif;

      --border-color: #e4e7e7;
      --day-color: #575757;

      --day-font-size: 14px;
      --day-name-font-size: 11px;
      --day-name-color: #9e9c9c;

      --hover-color: #e4e7e7;

      --selected-color: #00a699;
      --selected-font-color: #ffffff;

      --other-day-color: #cacccd;
      --weekend-day-color: var(--day-color);

      --cell-size: 37px;
      --border-width: 1px;
      --other-month-visibility: visible;
    }
  </style>
</head>
<body>
  <div id="dp"></div>

  <script type="module">
    import CTDatePicker from './date_picker.js'
    const el = document.getElementById('dp')
    const ctDatePicker = new CTDatePicker({
      target: el,
      data: {
        year: 2017,
        month: 11, // month where calendar is openend
        startOfTheWeek: 0, // optional
        selectedDay: {
          year: 2017,
          month: 11,
          day: 1
        } // optional
      }
    })

    ctDatePicker.on('selectedDay', (day) => console.log(day))

    // How to override styling
    el.style.setProperty('--other-month-visibility', 'hidden')
    // el.style.setProperty('--cell-size', '40px')
  </script>
</body>
</html>
