<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="range_picker.css">
  <title>Range Picker</title>

  <!-- We need to define root variables here if cascade: false is not used in rollup config -->
  <style>
    #rp {
      --font-family: Circular,"Helvetica Neue",Helvetica,Arial,sans-serif;

      --border-color: #e4e7e7;
      --day-color: #575757;

      --day-font-size: 14px;
      --day-name-font-size: 11px;
      --day-name-color: #9e9c9c;

      --hover-color: #e4e7e7;

      --selected-color: #00a699;
      --selected-font-color: #ffffff;

      --range-border-color: rgba(255,255,255,.2);
      --range-background-color: #00a69862;

      --other-day-color: #cacccd;
      --weekend-day-color: var(--day-color);

      --cell-size: 37px;
      --border-width: 1px;
      --other-month-visibility: visible;
    }
  </style>
</head>
<body>
  <div id="rp"></div>

  <script type="module">
    import CTRangePicker from './range_picker.js'
    const el = document.getElementById('rp')
    const ctRangePicker = new CTRangePicker({
      target: el,
      data: {
        year: 2017,
        month: 10, // month where calendar is openend
        startOfTheWeek: 0, // optional
      }
      // TODO: selected range optional
    })

    ctRangePicker.on('selectedRange', (start, end) => console.log(start, end))

    // How to override styling
    el.style.setProperty('--other-month-visibility', 'hidden')
    // el.style.setProperty('--cell-size', '40px')
  </script>
</body>
</html>
