<div class="wrapper">
  <span>{{year}} - {{month}}</span>
  <Header startOfTheWeek="{{startOfTheWeek}}" />
  <div class="weeks">
    {{#each calendarMonth as week}}
      <div class="week">
        {{#each week as weekDay}}
          <span on:click="selectDay(weekDay)" class="{{dayClass(day, year, month, weekDay)}}">{{weekDay.dayInMonth}}</span>
        {{/each}}
      </div>
    {{/each}}
  </div>
</div>

<script>
  import { calendarMonth } from 'cntdys' // use "../node_modules/cntdys/dist/main.[min.]js" if rollup-plugin-node-resolve not used
  import Header from './Header.html'

  const isCurrentMonth = (day, month) => day.month.month === month
  const currentMonthClass = (day, month) => isCurrentMonth(day, month) ? ' current-month' : ' other-month'
  const isWeekend = (day) => day.dayInWeek === 6 || day.dayInWeek === 0
  const weekendClass = (day) => isWeekend(day) ? ' weekend' : ''
  const isSelectedClass = (day, selectedDay, selectedMonth, selectedYear) =>
    selectedDay === day.dayInMonth &&
    selectedMonth === day.month.month &&
    selectedYear === day.month.year ? ' selected' : ''

  export default {
    helpers: {
      dayClass(day, currentYear, currentMonth, weekDay) {
        return `day${isSelectedClass(weekDay, day, currentMonth, currentYear)}${currentMonthClass(weekDay, currentMonth)}${weekendClass(weekDay)}`
      }
    },

    computed: {
      calendarMonth: (year, month, startOfTheWeek) => calendarMonth(year, month, startOfTheWeek)
    },

    methods: {
      selectDay(day) {
        this.set({
          year: day.month.year,
          month: day.month.month,
          day: day.dayInMonth
        })

        this.fire('selectedDay', day)
      }
    },

    components: { Header }
  }
</script>

<style>
  .wrapper {
    display: inline-block;
  }
  .weeks {
    border-left: var(--border-width) solid var(--main-color);
    border-right: var(--border-width) solid var(--main-color);
  }
  .week {
    display: flex;
    border-bottom: var(--border-width) solid var(--main-color);
  }
  .day {
    width: var(--cell-size);
    height: var(--cell-size);
    text-align: center;
    border-right: var(--border-width) solid var(--main-color);
    display: flex;
    align-self: center;
    justify-content: center;
    flex-direction: column;
    user-select: none;
  }
  .day.weekend {
    color: var(--weekend-day-color);
  }
  .day.day-name {
    border-right: var(--border-width) solid transparent;
  }
  .day:last-child {
    border-right: var(--border-width) solid transparent;
  }
  .day:hover {
    cursor: default;
  }
  .day.current-month:hover {
    cursor: pointer;
    background-color: var(--main-color);
  }
  .day.current-month.selected {
    background-color: var(--selected-color);
    color: white;
  }
  .day.other-month {
    color: var(--other-day-color);
    visibility: var(--other-month-visibility);
    pointer-events: none;
  }
</style>
